# kotlin-playground

./: .gitignore  LICENSE  Readme.md  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/adapters/kotlin-playground-http-services/: build.gradle.kts
app/adapters/kotlin-playground-repositories/: build.gradle.kts
app/adapters/kotlin-playground-repositories/src/main/kotlin/com/fabien/repositories/: OrganizationRepository.kt  Persistence.kt
app/adapters/kotlin-playground-repositories/src/test/kotlin/com/fabien/repositories/: OrganizationRepositoryTest.kt
app/adapters/kotlin-playground-repositories/src/testFixtures/kotlin/com/fabien/repositories/containers/: PostgresContainerIT.kt
app/app/: build.gradle.kts
app/app/src/main/kotlin/com/fabien/app/: Application.kt
app/app/src/main/kotlin/com/fabien/app/env/: Dependencies.kt  Env.kt  Persistence.kt
app/app/src/main/kotlin/com/fabien/app/invoiceExtraction/: Routing.kt
app/app/src/main/kotlin/com/fabien/app/invoiceExtraction/mindee/: Errors.kt  MindeeApi.kt
app/app/src/main/kotlin/com/fabien/app/organisationIdentity/: Routing.kt
app/app/src/main/kotlin/com/fabien/app/organisationIdentity/insee/: Auth.kt  Errors.kt  InseeApi.kt  InseeQueryDsl.kt  InseeService.kt
app/app/src/main/kotlin/com/fabien/app/organization/handler/: AddOrganizationCommandHandler.kt
app/app/src/main/kotlin/com/fabien/app/repository/: OrganizationRepository.kt
app/app/src/test/kotlin/com/fabien/app/: AuthenticationAndAuthorizationTest.kt
app/app/src/test/kotlin/com/fabien/app/invoiceExtraction/: InvoiceExtractionIT.kt  InvoiceExtractionTest.kt
app/app/src/test/kotlin/com/fabien/app/invoiceExtraction/mindee/: MindeeApiTest.kt
app/app/src/test/kotlin/com/fabien/app/organisationIdentity/insee/: InseeApiTest.kt  OrganizationIdentityTest.kt
app/app/src/test/kotlin/com/fabien/app/organization/: OrganizationTest.kt
app/app/src/test/kotlin/com/fabien/app/organization/handler/: AddOrganizationCommandHandlerTest.kt
app/app/src/test/kotlin/com/fabien/app/repository/: OrganizationRepositoryTest.kt
app/kotlin-playground-app/: build.gradle.kts
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/: Application.kt
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/authent/: JwtService.kt
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/env/: Dependencies.kt  Env.kt
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/invoiceExtraction/: Routing.kt
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/organisationIdentity/: Routing.kt
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/organisationIdentity/insee/: Errors.kt
app/kotlin-playground-app/src/main/kotlin/com/fabien/app/organization/: Errors.kt  Routing.kt
app/kotlin-playground-app/src/main/resources/: application.yaml
app/kotlin-playground-app/src/test/kotlin/com/fabien/app/: AuthenticationAndAuthorizationTest.kt
app/kotlin-playground-app/src/test/kotlin/com/fabien/app/invoiceExtraction/: InvoiceExtractionIT.kt  InvoiceExtractionTest.kt
app/kotlin-playground-app/src/test/kotlin/com/fabien/app/organisationIdentity/insee/: OrganizationIdentityTest.kt
app/kotlin-playground-domain/: build.gradle.kts
app/kotlin-playground-domain/src/main/kotlin/com/fabien/domain/: DomainError.kt  Env.kt
app/kotlin-playground-domain/src/main/kotlin/com/fabien/domain/handlers/: AddOrganizationCommandHandler.kt
app/kotlin-playground-domain/src/main/kotlin/com/fabien/domain/model/: InvoiceExtraction.kt  NewOrganization.kt  Organization.kt
app/kotlin-playground-domain/src/main/kotlin/com/fabien/domain/repositories/: OrganizationRepository.kt
app/kotlin-playground-domain/src/main/kotlin/com/fabien/domain/services/: InvoiceExtractionService.kt  OrganizationIdentityService.kt
app/kotlin-playground-domain/src/test/kotlin/com/fabien/domain/handlers/: AddOrganizationCommandHandlerTest.kt
app/src/main/kotlin/com/fabien/app/: Application.kt  DomainError.kt
app/src/main/kotlin/com/fabien/app/env/: Dependencies.kt  Env.kt
app/src/main/kotlin/com/fabien/app/invoiceExtraction/: Model.kt
app/src/main/kotlin/com/fabien/app/invoiceExtraction/mindee/: Errors.kt
app/src/main/kotlin/com/fabien/app/organisationIdentity/: Model.kt  Routing.kt
app/src/main/kotlin/com/fabien/app/organisationIdentity/insee/: Auth.kt  ExternalModel.kt  InseeService.kt
app/src/main/kotlin/com/fabien/app/organization/: Errors.kt  Model.kt  Routing.kt
app/src/main/kotlin/com/fabien/app/organization/handler/: AddOrganizationCommandHandler.kt
app/src/main/kotlin/com/fabien/app/repository/: OrganizationRepository.kt
app/src/main/sqldelight/com/fabien/: organizations.sq
app/src/test/kotlin/com/fabien/app/containers/: PostgresContainerIT.kt
app/src/test/kotlin/com/fabien/app/invoiceExtraction/: InvoiceExtractionIT.kt  InvoiceExtractionTest.kt
app/src/test/kotlin/com/fabien/app/organisationIdentity/insee/: AuthenticationAndAuthorizationTest.kt  ConditionTest.kt  InseeServiceTest.kt  OrganizationIdentityTest.kt
app/src/test/kotlin/com/fabien/app/organization/: OrganizationTest.kt
app/src/test/kotlin/com/fabien/app/organization/handler/: AddOrganizationCommandHandlerTest.kt
app/src/test/kotlin/com/fabien/app/repository/: OrganizationRepositoryTest.kt
(+63 files in other folders)
